springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8090
spring.jackson.date-format=ch.heigvd.gamification.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url= jdbc:mysql://192.168.99.100:3306/AMT2016
spring.datasource.username=root
spring.datasource.password=adminpw
spring.jpa.hibernate.ddl-auto=create-drop