swagger: '2.0'
info:
  version: 1.0.0
  title: Gamification platform
  description: |
    **API specification of the Gamification platform**

    You can try all HTTP operation described in this Swagger spec.
    
    Find source code of this API [here](https://github.com/sarrab/GamifyApp.git)
host: localhost:8090
basePath: /api
schemes:
  - http
  - https
paths:
  /applications:
    get: 
      description: Retourne la liste de toutes les applications enregistrées
      produces:
        - application/json
      responses:
        200:
          description: OK, Applications summary
          schema:
            type: array
            items:
              $ref: '#/definitions/ApplicationDTO'
    post:
      description: Enregistre une application
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: Application to add
          schema:
            $ref: '#/definitions/Application'
          required: true
      responses:
        201:
          description: OK, Application created
  /applications/{applicationId}:
    get:
      description: Retourne l'application dont le nom est spécifié dans le path
      produces:
        - application/json
      parameters:
        - in: path
          name: applicationId
          description: Id de l'application
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: Ok, Application details
          schema:
            $ref: '#/definitions/ApplicationDTO'
    put:
      description: Apporte des modifications à l'application
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: applicationId
          description: Id de l'application
          required: true
          type: integer
          format: int64
        - name: body
          in: body
          description: Modification of the application
          schema:
            $ref: '#/definitions/Application'
          required: false
      responses:
        200:
          description: OK, Application modified
    delete:
      description: Supprime une application
      produces:
        - application/json
      parameters:
        - in: path
          name: applicationId
          description: Id de l'application
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: OK, Application deleted
  /badges:
    get: 
      description: Retourne la liste de tous les badges de l'application 
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
      responses:
        200:
          description: OK, Badges summary
          schema:
            type: array
            items:
              $ref: '#/definitions/BadgeDTO'
    post:
      description: Crée un badge dans l'application
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - name: body
          in: body
          description: Badge to add
          schema:
            $ref: '#/definitions/BadgeDTO'
          required: true
      responses:
        201:
          description: OK, Badge created
  /badges/{badgeId}:
    get:
      description: Retourne le badge dont l'id est spécifié dans le path
      produces:
        - application/json
      parameters:
        - in: path
          name: badgeId
          description: Badge's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: Ok, Badge details
          schema:
            $ref: '#/definitions/BadgeDTO'
    put:
      description: Apporte des modifications au badge
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: badgeId
          description: Badge's id
          required: true
          type: integer
          format: int64
        - name: body
          in: body
          description: Modification of the badge
          schema:
            $ref: '#/definitions/BadgeDTO'
          required: false
      responses:
        200:
          description: OK, Badge modified
    delete:
      description: Supprime le badge
      produces:
        - application/json
      parameters:
        - in: path
          name: badgeId
          description: Badge's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: OK, Badge deleted
  /pointScales:
    get: 
      description: Retourne la liste de tous les pointScales de l'application 
      produces:
        - application/json
      responses:
        200:
          description: OK, pointScales summary
          schema:
            type: array
            items:
              $ref: '#/definitions/PointScaleDTO'
    post:
      description: Crée un pointScale dans l'application
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: PointScale to add
          schema:
            $ref: '#/definitions/PointScaleDTO'
          required: true
      responses:
        201:
          description: OK, PointScale created
  /pointScales/{pointScaleId}:
    get:
      description: Retourne le pointScale dont l'id est spécifié dans le path
      produces:
        - application/json
      parameters:
        - in: path
          name: pointScaleId
          description: PointScale's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: Ok, PointScale details
          schema:
            $ref: '#/definitions/PointScaleDTO'
    put:
      description: Apporte des modifications au pointScale
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: pointScaleId
          description: PointScale's id
          required: true
          type: integer
          format: int64
        - name: body
          in: body
          description: Modification of the pointScale
          schema:
            $ref: '#/definitions/PointScaleDTO'
          required: false
      responses:
        200:
          description: OK, PointScale modified
    delete:
      description: Supprime le pointScale
      produces:
        - application/json
      parameters:
        - in: path
          name: pointScaleId
          description: PointScale's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: OK, PointScale deleted
  /events:
    post:
      description:  Report that a new event has happened in the gamified application
      operationId: reportEvent
      consumes:
      - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - name: event
          in: body
          description: The event that occured in the realm of the gamified application
          schema:
            $ref: '#/definitions/EventDTO'
          required: true
      responses:
        202:
          description:
              The platform has accepted the event and will process it (asynchronously)
          schema: 
            $ref: '#/definitions/EventDTO'   
  /authentications:
    post:
      operationId: authenticateApplicationAndGetToken
      consumes:
      - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          description: The info required to authenticate an application
          schema:
            $ref: '#/definitions/Credentials'
          required: true
      responses:
        200:
          description: Authentication sucessful
          schema:
            $ref: '#/definitions/Token'
        401:
          description: Authentication failed
  /users/{id}:
    get:
      description:  Retrieve one user by id
      operationId: findUserById
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - name: id
          in: path
          description: id of the user to fetch
          required: true
          type: string
      produces:
        - application/json
      responses:
        200:
          description:
              Returns the specified user state
          schema:
            $ref: '#/definitions/User'  
  /rules:
    get:
      description: Retourne l'ensemble des règles de l'application
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
      responses:
        200:
          description:
              Application's rules
          schema:
            $ref: '#/definitions/RuleDTO'
    post:
      description: crée une règle dans l'application
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: body
          name: body
          description: paramètres de la règles créée
          schema:
            $ref: '#/definitions/RuleDTO'
          required: true
      responses: 
        201:
          description: 
            OK règle créée
          schema:
            $ref: '#/definitions/RuleDTO'
  /rules/{ruleId}:
    get:
      description: Retourne la règle dont l'id est spécifié dans le path
      produces:
        - application/json
      parameters:
        - in: path
          name: ruleId
          description: rule's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: Ok, Rule's details
          schema:
            $ref: '#/definitions/RuleDTO'
    put:
      description: Apporte des modifications à la règle
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: ruleId
          description: Rule's id
          required: true
          type: integer
          format: int64
        - name: body
          in: body
          description: Modification of the Rule
          schema:
            $ref: '#/definitions/RuleDTO'
          required: false
      responses:
        200:
          description: OK, Rule modified
    delete:
      description: Supprime une règle
      produces:
        - application/json
      parameters:
        - in: path
          name: ruleId
          description: Rule's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: OK, Rule deleted
  /pointsAwards:
    get:
      description: Retourne l'ensemble des points gagnés par un utilisateur
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
      responses:
        200:
          description:
              Point award
          schema:
            $ref: '#/definitions/PointsAwardDTO'
    post:
      description: crée un point award pour un utilisateur
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: body
          name: body
          description: paramètres de la récompence créée
          schema:
            $ref: '#/definitions/PointsAwardDTO'
          required: true
      responses:
        201:
          description:
            OK award créé
          schema:
            $ref: '#/definitions/PointsAwardDTO'
  /pointsAwards/{id}:
    get:
      description: Retourne le point award dont l'id est spécifié dans le path
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: point award's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: Ok, point award's details
          schema:
            $ref: '#/definitions/PointsAwardDTO'
    put:
      description: Apporte des modifications à un point award
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: id
          description: point award's id
          required: true
          type: integer
          format: int64
        - name: body
          in: body
          description: Modification of the point award
          schema:
            $ref: '#/definitions/PointsAwardDTO'
          required: false
      responses:
        200:
          description: OK, point award modified
    delete:
      description: Supprime un point award
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          description: point award's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: OK, point award deleted
  /leaderboard:
    get:
      description: Retourne les meilleurs utilisateurs
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: query
          name: size
          description: nombre de leaders à afficher
          required: false
          type: integer
          format: int32
      responses:
        200:
          description:
              leaders
          schema:
            $ref: '#/definitions/LeaderboardDTO'
  /endUser:
    get:
      description: Retourne tous les utilisateurs de l'application
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
      responses:
        200:
          description:
              liste des utilisateurs
          schema:
            $ref: '#/definitions/EndUserDTO'
    post:
      description: crée un utilisateur
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: body
          name: body
          description: données de l'utilisateur
          schema:
            $ref: '#/definitions/EndUserDTO'
          required: true
      responses:
        201:
          description:
            OK utilisateur créé
          schema:
            $ref: '#/definitions/EndUserDTO'
            
  /endUser/{endUserName}/reputation:
    get:
      description: Retourne tous les utilisateurs de l'application
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: endUserName
          description: user's name
          required: true
          type: string
          
      responses:
        200:
          description:
              liste des utilisateurs
          schema:
            $ref: '#/definitions/EndUserReputationDTO'
  /endUser/{endUserName}/badges:
    get:
      description: Retourne tous les utilisateurs de l'application
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: endUserName
          description: user's name
          required: true
          type: string
        
      responses:
        200:
          description:
              liste des utilisateurs
            
  /endUser/{id}:
    get:
      description: Retourne l'utilisateur dont l'id est spécifié dans le path
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: id
          description: user's id
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: Ok, user's details
          schema:
            $ref: '#/definitions/EndUserDTO'
    put:
      description: Apporte des modifications sur un utilisateur
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: id
          description: user's id
          required: true
          type: integer
          format: int64
        - name: body
          in: body
          description: Update of a user
          schema:
            $ref: '#/definitions/EndUserDTO'
          required: false
      responses:
        200:
          description: OK, user updated
          
    delete:
      description: Supprime un utilisateur
      produces:
        - application/json
      parameters:
        - in: header
          name: X-Gamification-Token
          type: string
          description: token that identifies the app sending the request
          required: true
        - in: path
          name: id
          description: user's id
          required: true
          type: integer
          format: int64     
      responses:
        200:
          description: OK, user deleted
definitions:
  EndUserDTO:
    type: object
    properties:
      name:
        type: string
        description: Nom de l'utilisateur
  LeaderboardDTO:
    type: object
    properties:
      points:
        type: integer
        format: int32
        description: Nombre de points obtenus par un leader
      name:
        type: string
        description: Nom du leader
      badges:
        type: array
        items:
            type: string
        description: Liste de tous les nom des badges d'un leader
  ApplicationDTO:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
        description: Application's name
      badges:
        type: array
        items:
            type: string
            format: uri
        description: Liste de tous les badges d'une application
  Application:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
        description: Application's name
      badges:
        type: array
        items:
            type: string
            format: uri
        description: Liste de tous les badges d'une application
      password:
        type: string
        format: password
        description: Mot de passe pour enregistrer l'application
  BadgeDTO:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
        description: Badge name.
      description:
        type: string
        description: Description du badge
      imageURI:
        type: string
        format: uri
        description: Image du badge
      application:
        type: integer
        format: int64
        description: Identifient de l'application à laquelle appartient le badge

  PointScaleDTO:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
        description: Badge name.
      description:
        type: string
        description: Description du badge
      nbrDePoints:
        type: integer
        format: int32
  EventDTO:
    type: object
    description: Evènement produit dans une application
    properties:
      type:
        type: string
        description: type de l'évènement produit
      userId:
        type: integer
        format: int64
        description: Id de l'utilisateur qui a produit l'évènement
      properties:
        type: array
        items:
            type: string
      timeStamp:
        type: string
        format: date-time
        description: Temps au quel l'évènement a été produit dans l'application
  Credentials:
    type: object
    properties:
      applicationName:
        type: string
      password:
        type: string
  User:
    type: object
    properties:
      userId:
        type: string
      numberOfEvents:
        type: integer
  Token:
    type: object
    properties:
      applicationName:
        type: string
  RuleDTO:
    type: object
    properties:
      id:
        type: integer
        format: int64
      event:
        type: string
        description: type d'évènement
      action:
        type: string
        description: type d'action
      pointScale:
        type: string
      points:
        type: integer
        format: int32
      badgeId:
        type: integer
        format: int64

  PointsAwardDTO:
    type: object
    properties:
      motif:
        type: string
        description: Raison pour laquelle le point est attribué
      points:
        type: integer
        format: int64
        description: Nombre de points attribués

  EndUserReputationDTO:
    type: object
    properties:
      badge:
          type: array
          items:
            $ref: '#/definitions/BadgeDTO'
      points:
        type: integer
        format: int64
        description: Nombre de points attribués